# Play.We

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/nilraasports/com/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/www/nilraasports/com/: Chat.java  Main2Activity.java  MainActivity.java  Map.java  MessageAdapter.java  SignIn.java  SignUp1.java  SignUp2.java  User.java
app/src/main/res/drawable/: cercleimage.xml  layoutborder.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_main2.xml  activity_sign_in.xml  activity_sign_up1.xml  activity_sign_up2.xml  chat_item_left.xml  chat_item_right.xml
app/src/main/res/raw/: style_silver.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/www/nilraasports/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
