<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backreg"
    tools:context=".SignUp2">
    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/top" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="566dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="129dp"
        android:orientation="vertical" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sport"
            android:layout_marginTop="30dp"
            app:boxCornerRadiusTopStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxStrokeColor="@color/boxboder"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acType"
                android:ems="10"
                android:text="">

                <requestFocus />
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="294dp"
            android:layout_height="146dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/layoutborder">

            <ImageView
                android:id="@+id/beg"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/am" />

            <ImageView
                android:id="@+id/inter"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/inter" />
            <ImageView
                android:id="@+id/advanced"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/advanced" />
            <ImageView
                android:id="@+id/pro"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/pro" />

        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Description"
            android:layout_marginTop="30dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="@color/boxboder"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/signupname"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <ImageView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup" />

    </LinearLayout>

</RelativeLayout>